CALENDLY_BASE_URL=https://api.calendly.com
CALENDLY_URI=https://api.calendly.com/users/[uuid]
CALENDLY_ACCESS_TOKEN=your_access_token

API_ENDPOINT=http://localhost:3000/api
GOOGLE_GENERATIVE_AI_API_KEY=your_api_key